spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/devflow
spring.datasource.username=postgres
spring.datasource.password=password

security.passwordsalt="QxLUF1bgIAdeQX"